{
  "name": "moviebooking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "b2a": "^1.1.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "mongoose": "^5.13.16",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.11",
    "validator": "^13.6.0"
  },
  "description": ""
}
